# redmist-timing-common

./: README.md  RedMist.TimingCommon.sln
.github/workflows/: build.yml  publish-nuget.yml
RedMist.PatchGenerator/: PatchClassGenerator.cs  RedMist.PatchGenerator.csproj
RedMist.TimingCommon/: README.md  RedMist.TimingCommon.csproj  UIVersionInfo.cs  tgconfig.json
RedMist.TimingCommon.Tests/: RedMist.TimingCommon.Tests.csproj
RedMist.TimingCommon.Tests/LapTiming/: GpsLapProjectorTests.cs  TrackGeometryTests.cs  TrackMapBuilderTests.cs  TrackTestData.cs
RedMist.TimingCommon/Attributes/: GeneratePatchAttribute.cs
RedMist.TimingCommon/Extensions/: CarPositionExtensions.cs  PayloadExtensions.cs  SessionExtensions.cs
RedMist.TimingCommon/LapTiming/: GpsLapProjector.cs  TrackGeometry.cs  TrackMapBuilder.cs
RedMist.TimingCommon/Models/: Announcement.cs  CarControlLogs.cs  CarHistory.cs  CarPosition.cs  CompetitorMetadata.cs  CompletedSection.cs  ControlLogEntry.cs  ControlLogStatistics.cs  DriverInfo.cs  Event.cs  EventEntries.cs  EventEntry.cs  EventListSummary.cs  EventStatus.cs  ExternalPatchBatch.cs  FlagDuration.cs  Flags.cs  Lap.cs  Organization.cs  Payload.cs  RelayTelemetry.cs  Section.cs  Session.cs  SessionState.cs  SponsorInfo.cs  TimingSource.cs  TrackMap.cs
RedMist.TimingCommon/Models/Configuration/: BroadcasterConfig.cs  ClassMetadata.cs  Event.cs  EventSchedule.cs  EventScheduleEntry.cs  EventSummary.cs  LoopMetadata.cs  OrbitsConfiguration.cs  Organization.cs  X2Configuration.cs
RedMist.TimingCommon/Models/InCarDriverMode/: CarStatus.cs  InCarPayload.cs
RedMist.TimingCommon/Models/InCarVideo/: VideoDestination.cs  VideoDestinationType.cs  VideoMetadata.cs  VideoStatus.cs  VideoSystemType.cs
RedMist.TimingCommon/Models/X2/: Loop.cs  Passing.cs
RedMist.TimingCommon/TypeScript/: DecodeGenerator.cs  SessionStateGenerationSpec.cs
